<!DOCTYPE html> <html><head>
        <title>Resume For Employment </title>
    <style>body{
    Background:url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9a9d13c2-a4e9-4e56-82b3-272eebae9ddf/dd6o8lt-dc9cd480-2704-4442-bb47-e512973b9398.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvOWE5ZDEzYzItYTRlOS00ZTU2LTgyYjMtMjcyZWViYWU5ZGRmXC9kZDZvOGx0LWRjOWNkNDgwLTI3MDQtNDQ0Mi1iYjQ3LWU1MTI5NzNiOTM5OC5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.DP7T5P11jrsTG9bBHm9pXCr6XbkVnrj7j8IP9yJH36o");
}

h1{
    color:Purple;
}
h2{
    font-size:30px;
}
      li{
       font-size:25px;
}
      li{
         Color:#f02016;
}
h2{
    text-align:center;
}
h3{
    font-size:30px;
}

h3{
    text-align:center;
}
p{
    color:#0c5522;
}
p{
    font-size:30px;
}
h4{
    font-size:30px;
}
h4{
    text-align:center;
}


       
       

</style></head>
    
      <body>
        <h1>My name is Joseph, and I am 15 years old</h1>
          <h2>About Me:</h2>
          <ul>
              <li>Enjoys reading and writing</li>
              <li>Play's <a href="https://www.espn.com/soccer/scoreboard">soccer</a>  and basketball</li>
              <li>Play's video games, like Bo3 and Rocket League</li>
          </ul>
          
          <h3>Favorite Classes:</h3>
      <ul>
          <li>Really likes geometry</li>
          <li>Likes history</li>
          </ul>
        
          <p>I really like this class and I think that this class has taught me something new that I didnt know befor. The teacher are also really nice and they always help, I know that I can rely on them</p>
          
          <h4>In five Years:</h4>
          <ul>
          <li>Be in college</li>
           <li>Have a job</li>
          </ul>
          
         
         
              
                       
    

</body></html>